<template>
  <div id="app">
    <!-- 네비게이션 바 -->
    <NavBar />
    
    <!-- 라우터 뷰 (페이지 컨텐츠) -->
    <router-view />
    
    <!-- 푸터 -->
    <Footer />
    
    <!-- 토스트 알림 -->
    <Toast />
  </div>
</template>

<script>
import NavBar from './components/NavBar.vue'
import Footer from './components/Footer.vue'
import Toast from './components/Toast.vue'

export default {
  name: 'App',
  components: {
    NavBar,
    Footer,
    Toast
  }
}
</script>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6;
  color: #333;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 스크롤 스무스 효과 */
html {
  scroll-behavior: smooth;
}
</style>